<!doctype html>
<html ng-app="kmut">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=no">
    <title>КМУТ</title>
    <link rel="stylesheet" href="/static/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/index/css/kmut.css">
    <!--<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <!-- <link rel="stylesheet" href="assets/css/animations.css"> -->
</head>
<body ng-controller="MainCtrl as main">

<section ui-view>
</section>

<script src="/static/lib/d3.min.js"></script>

<script src="/static/lib/jquery-1.12.1.min.js"></script>

<script src="/static/index/js/kmut.js"></script>

</body>
</html>
